# RestLoli

./: LICENSE  README.md  pom.xml
src/main/java/io/loli/restloli/core/: ContextBeanFactory.java  LoliClassLoader.java  LoliLoader.java
src/main/java/io/loli/restloli/core/handle/: RequestHandler.java
src/main/java/io/loli/restloli/core/init/: AnnotationConfig.java  AnnotationTypeHandler.java  HttpType.java  HttpTypeConfig.java  HttpTypeHandler.java  PathConfig.java  PathHandler.java
src/main/java/io/loli/restloli/core/servlet/: InitConfig.java  InitConfigException.java  LoliConfig.java  LoliEnterServlet.java  LoliServlet.java  RequestHandler.java
src/main/java/io/loli/restloli/core/servlet/config/: AnnotationConfig.java  ConfigLoader.java  ConfigWrapper.java  HttpType.java  HttpTypeConfig.java  HttpTypeWrapper.java  PathConfig.java  PathWrapper.java
src/main/java/io/loli/restloli/core/servlet/response/: RequestGenerator.java  ResponseGenerator.java
src/main/java/io/loli/restloli/spring/: BeanFactory.java
src/test/java/io/loli/restloli/core/: PathHandlerTest.java
src/test/java/io/loli/restloli/test/: HelloBean.java  HelloTest.java  JerseyBaseTest.java
src/test/java/io/loli/restloli/test/web/: Hello.java
src/test/resources/: applicationContext.xml
